# blog

./: .gitignore  Dockerfile  README.md  pom.xml  test
src/main/java/blog/: Application.java
src/main/java/blog/configurer/: WebSecurityConfig.java
src/main/java/blog/controller/: AuthController.java  BlogController.java  Controller.java
src/main/java/blog/dao/: BlogDao.java
src/main/java/blog/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/blog/mapper/: UserMapper.java
src/main/java/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/blog/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/db/mybatis/mapper/: BlogMapper.xml
src/main/resources/static/static/js/: app.ff34c9dd3b7e3b737b1d.js  app.ff34c9dd3b7e3b737b1d.js.map
src/test/java/blog/: SmokeTest.java  smokeTest.java
src/test/java/blog/controller/: AuthControllerTest.java
src/test/java/blog/dao/: BlogDaoTest.java
src/test/java/blog/integration/: IntegrationTest.java
src/test/java/blog/service/: UserServiceTest.java
